# evapp

app/: app-debug.apk  build.gradle  fabric.properties  manifest-merger-debug-report.txt  manifest-merger-release-report.txt
app/src/androidTest/java/com/evapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/evapp/events/: EventEnviar.java  EventEvaluar.java  EventRestart.java  EventSelectOption.java  EventStartEva.java
app/src/main/java/com/evapp/ui/: MainActivity.java  SplashScreenActivity.java
app/src/main/java/com/evapp/ui/fragments/: ChooseEvaFragment.java  ComoFragment.java  EnviarFragment.java  EvaluacionFragment.java  MainFragment.java
app/src/main/java/com/evapp/ui/util/: OpcionesComo.java  OpcionesEvaluacion.java  SystemUiHider.java  (+2 more)
app/src/main/res/drawable/: boton_amarillo.xml  boton_azul.xml  boton_lila.xml  boton_marron.xml  boton_naranja.xml  boton_rojo.xml  boton_turquesa.xml  boton_verde.xml  button_google.xml  card.xml  gradient_google.xml  toolbar_shadow.xml
app/src/main/res/drawable-mdpi/: button_facebook.xml  button_instagram.xml  button_twitter.xml  gradient_facebook.xml  gradient_instagram.xml  gradient_twitter.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  boot.xml  fragment_chose_eva.xml  fragment_como.xml  fragment_enviar.xml  fragment_evaluacion.xml  fragment_main.xml  toolbar.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-pt/: strings.xml
